Repository: Jeffser/Popcorn
Catalog: po/*.po
Languages: es

source: Explore Jellyfin with style
es: Explora Jellyfin con estilo

source: A modern Jellyfin client
es: Un cliente moderno de Jellyfin

source: Features
es: Características

source: Dedicated pages for all types of elements
es: Páginas dedicadas a todo tipo de elemento

source: VTT subtitle support
es: Compatibilidad con subtítulos VTT

source: Player gestures
es: Gestos del reproductor de video

source: Picture-in-Picture playback
es: Reproducción de imagen-en-imagen

source: Trickplay (scrobbing thumbnails)
es: Trickplay (miniaturas)

source: Intro / Outro skipper
es: Saltador de openings / endings

source: Cool interface
es: Interfaz potente

source: Main homepage
es: Página Principal

source: A series page
es: Página de una serie

source: A movie page
es: Página de una película

source: An episode playing
es: Un episodio en reproducción

source: Popcorn Search Provider
es: Proveedor de Búsqueda de Popcorn

source: Next Up
es: A Continuación

source: Continue Watching
es: Continúa Viendo

source: Recently Added
es: Agregado Recientemente

source: Season {}
es: Temporada {}

source: Playing Media
es: Reproduciendo Stream

source: Episode Poster
es: Poster de Episodio

source: Played
es: Reproducido

source: Show Episode
es: Mostrar Episodio

source: Show Series
es: Mostrar Series

source: Pan
es: Desplazarse

source: Movie Poster
es: Poster de Película

source: Show Movie
es: Mostrar Película

source: Recommendations
es: Recomendaciones

source: All Libraries
es: Todas las Librerías

source: Login
es: Iniciar Sesión

source: Welcome
es: Bienvenido

source: Welcome to Popcorn
es: Bienvenido a Popcorn

source: Connect to your Jellyfin server
es: Conéctate a tu servidor Jellyfin

source: Trust server SSL certificates
es: Confiar en certificados SSL del servidor

source: Connect
es: Conectar

source: Sign in to Continue
es: Inicia Sesión para Continuar

source: User
es: Usuario

source: Password
es: Contraseña

source: Use Quick Connect
es: Usar Quick Connect

source: Use an existing session to log in
es: Utilice una sesión existente para iniciar sesión

source: Server Login Page
es: Página de Inicio de Sesión del Servidor

source: Main Page
es: Página Principal

source: Home
es: Inicio

source: Libraries
es: Librerías

source: Search
es: Buscar

source: Preferences
es: Preferencias

source: Keyboard Shortcuts
es: Atajos de Teclado

source: About Popcorn
es: Sobre Popcorn

source: Start typing to search
es: Empieza a escribir para buscar

source: No Results
es: Sin Resultados

source: Movies
es: Películas

source: Episodes
es: Episodios

source: User Selector
es: Selector de Usuarios

source: Refresh Page
es: Refrescar Página

source: Select a User
es: Seleccionar un Usuario

source: Add User
es: Agregar Usuario

source: Remove User
es: Remover Usuario

source: Filters
es: Filtros

source: No Content Found
es: No se ha Encontrado Contenido

source: Bottom Reached
es: Se ha llegado al final de la página

source: Playing Next
es: A Continuación

source: Player
es: Reproductor

source: Watch in Picture-in-Picture
es: Ver en Modo Picture-in-Picture

source: Previous
es: Previo

source: Pause
es: Pausa

source: Play
es: Reproducir

source: Next
es: Siguiente

source: Toggle Favorite
es: Alternar Favorito

source: Mute
es: Silenciar

source: Full Volume
es: Volumen Completo

source: Appearance
es: Apariencia

source: Player Content Fit Mode
es: Ajuste de Contenido del Reproductor

source: Only applies when in fullscreen mode
es: Solo se aplica en modo de pantalla completa

source: Fill
es: Llenar

source: Contain (Default)
es: Contener (Por Defecto)

source: Cover
es: Cubrir

source: Scale Down
es: Escalar

source: Default Button Action
es: Acción de Botón Predeterminada

source: Action to perform when clicking a media button
es: Acción que se realizará al hacer clic en un botón multimedia

source: Open
es: Abrir

source: Gnome Search
es: Búsqueda de Gnome

source: Search for your media directly from the system search bar while Popcorn is running. You can enable or disable this feature completely in System Settings
es: Busca tus archivos multimedia directamente desde la barra de búsqueda del sistema mientras Popcorn está en ejecución. Puedes activar o desactivar esta función por completo en la configuración del sistema

source: Include Movies
es: Incluir Películas

source: Include Series
es: Incluir Series

source: Include Episodes
es: Incluir Episodios

source: Session
es: Sesión

source: Change User
es: Cambiar Usuario

source: Series Poster
es: Poster de Serie

source: Play Series
es: Reproducir Serie

source: Not available in certain pages
es: No disponible en algunas páginas

source: Reload Page
es: Recargar Página

source: The video player page cannot be reloaded
es: No se puede recargar la página del reproductor de vídeo

source: Toggle Playback
es: Alternar Reproducción

source: Seek Forward
es: Saltar Hacia Adelante

source: Seek Backward
es: Saltar Hacia Atrás

source: Raise Volume
es: Subir Volumen

source: Lower Volume
es: Bajar Volumen

source: Toggle Fullscreen
es: Alternar Pantalla Completa

source: Loading
es: Cargando

source: S{} E{}
es: T{} E{}

source: Ends at {}
es: Termina a las {}

source: Resume Episode
es: Reanudar Episodio

source: Play Episode
es: Reproducir Episodio

source: Mark as Unwatched
es: Marcar como no Visto

source: Mark as Watched
es: Marcar como Visto

source: Remove from Favorites
es: Remover de Favoritos

source: Add to Favorites
es: Agregar a Favoritos

source: Resume
es: Reanudar

source: Resume Movie
es: Reanudar Película

source: Play Movie
es: Reproducir Película

source: Recently Added in {}
es: Agregado recientemente en {}

source: Error connecting to server
es: Error al conectar con el servidor

source: Error logging in
es: Error al iniciar sesión

source: Error getting code
es: Error al obtener código

source: Timed Out
es: Tiempo Agotado

source: Delete User
es: Remover Usuario

source: Are you sure you want to delete '{}'?
es: ¿Estás seguro de que quieres eliminar '{}'?

source: Are you sure you want to delete this user?
es: ¿Estás seguro de que quieres eliminar este usuario?

source: Cancel
es: Cancelar

source: Delete
es: Eliminar

source: Skip {}
es: Saltar {}

source: Segment
es: Segmento

source: Unknown
es: Desconocido

source: Off
es: Apagado

source: {} Season
es: {} Temporada

source: Season
es: Temporada

source: No Episodes Found
es: No se han Encontrado Episodios
